# Задание 2.
#
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и только арифметические операции.
# Не используйте взятие по индексу.
#
# Пример:
# Ведите целое положительное число: 123456789
# Самая большая цифра в числе: 9


number = int(input("Введите целое положительное число: "))
num_max = number % 10 # остаток от целочисленного деления
while number >= 1:
    number //= 10 # целочисленное деление
    if number % 10 > num_max:
        num_max = number % 10
print("Самая большая цифра в числе:", num_max)

